{
  "name": "poi-plugin-dev-helper",
  "version": "0.1.0-beta.0",
  "description": "poi-plugin-dev-helper",
  "main": "index.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzhan/poi-plugin-dev-helper.git"
  },
  "author": {
    "name": "Grzhan",
    "url": "https://github.com/grzhan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grzhan/poi-plugin-dev-helper/issues"
  },
  "homepage": "https://github.com/grzhan/poi-plugin-dev-helper#readme",
  "poiPlugin": {
    "title": "kcwiki开发者辅助工具",
    "icon": "wrench",
    "description": "调试游戏请求，上传游戏数据",
    "priority": 100
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.5"
  }
}
